All tasks:
  ☐ --> In process:
  ✔ Переработать форму обратной связи в плане кнопки "Нажимая на кнопку, вы даёте согласие на обработку персональных данных"; @done (25-03-11 09:08)
  ✔ Переботать калькулятор "Быстрый"; @done (25-03-11 09:12)
  ✔ Переработать секцию "Виды ремонта"; @done (25-03-11 09:21)
  ✔ Переработать калькулятор "Полноценный"; @done (25-03-12 06:23)
  ☐ В ожидании получения отчета от клиента по вышеперечисленным;
  ☐ --> Important:
  ☐ Полная оптимизация сайта; 
  ☐ Необходимо получить данные для входа в акканут Яндекс;
  ☐ --> Waiting for the client:

  На главной странице, что бы хотел видеть. Может быть краткое описание видов ремонта которое в ворде  как то встроить в тот блок с видами ремонта?  Форма обратной связи не нашел)  и галочку , на соглашение о персональных данных, уберем и напишем : Нажимая на кнопку, вы даёте согласие на обработку персональных данных.



  По первому калькулятору: косметический 8000, черновой 12 000, капитальный 16 000, дизайнерский 20 000 цена за метр. отсчет начинается от 20 м2 (собственно как сейчас есть)

  По детальному калькулятору все написал